# Palette
$aquamarine = rgba(67e8f9ff)
$sapphire   = rgba(3b82f6ff)
$purple     = rgba(c084fcff)
$glass      = rgba(e0f2fe10)
$text       = rgba(e0f2feff)

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    
    # Liquid Gradient Border
    col.active_border = $aquamarine $purple 45deg
    col.inactive_border = rgba(ffffff10)
    
    layout = dwindle
    resize_on_border = true
}

decoration {
    # Liquid Geometry
    rounding = 10
    
    shadow {
        enabled = true
        range = 30
        render_power = 4
        # Sapphire glow shadow
        color = rgba(3b82f666)
        color_inactive = rgba(00000033)
    }
    
    blur {
        enabled = true
        size = 12         # Heavy blur for thick glass effect
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.02
        contrast = 1.2
        brightness = 1.1
    }
    
    active_opacity = 0.90
    inactive_opacity = 0.80
}

animations {
    enabled = true

    # "Liquid" Bézier Curves
    bezier = fluid, 0.23, 1, 0.32, 1
    bezier = drip, 0.68, -0.55, 0.265, 1.55

    animation = windows, 1, 5, fluid, popin 80%
    animation = windowsOut, 1, 5, fluid, popin 80%
    animation = border, 1, 10, fluid
    animation = borderangle, 1, 50, fluid, loop
    animation = fade, 1, 5, fluid
    animation = workspaces, 1, 6, fluid, slide
}

layerrule = blur, waybar
layerrule = ignorealpha 0.1, waybar
layerrule = blur, walker
layerrule = blur, notifications