foreground              #e0f2fe
background              #0f172a
background_opacity      0.75

selection_foreground    #0f172a
selection_background    #67e8f9

cursor                  #c084fc
cursor_text_color       #0f172a

# Border
active_border_color     #67e8f9
inactive_border_color   #334155
window_margin_width     10

# Tahoe Liquid Palette
color0  #1e293b
color8  #475569

# Red (Soft Coral)
color1  #f472b6
color9  #fbcfe8

# Green (Seafoam)
color2  #4ade80
color10 #bbf7d0

# Yellow (Sunlight)
color3  #facc15
color11 #fef08a

# Blue (Deep Lake)
color4  #3b82f6
color12 #93c5fd

# Magenta (Iridescent)
color5  #c084fc
color13 #e9d5ff

# Cyan (Glacial Ice)
color6  #22d3ee
color14 #a5f3fc

# White (Snow)
color7  #e2e8f0
color15 #f8fafc