{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "custom/update"],
  "modules-right": ["group/island", "clock", "battery"],

  "group/island": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth", "pulseaudio"]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "○",      // Empty bubble
      "active": "●",       // Filled liquid droplet
      "urgent": "◉"        // Alert bubble
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "custom/omarchy": {
    "format": " 💧 ", // Liquid droplet icon
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu"
  },

  "network": {
    // Rounded, filled signal icons
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format": "{essid} ({signalStrength}%)"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "blueberry"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"] // Rounded speaker icons
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  }
}